pb/p2p.proto

syntax = "proto3";

option go_package = "./;pb";

// designed to be shared between all app protocols
message MessageData {
    // shared between all requests
    string clientVersion = 1; // client version
    int64 timestamp = 2;     // unix time
    string id = 3;           // allows requesters to use request data when processing a response
    bool gossip = 4;         // true to have receiver peer gossip the message to neighbors
    string nodeId = 5;       // id of node that created the message (not the peer that may have sent it). =base58(multihash(nodePubKey))
    bytes nodePubKey = 6;    // Authoring node Secp256k1 public key (32bytes) - protobufs serielized
    bytes sign = 7;         // signature of message data + method specific data by message authoring node.
}

//// writefile protocol

// a protocol define a set of reuqest and responses
message WritefileRequest {
    MessageData messageData = 1;

    // Root hash
    string Roothash =2;
    // sha256 of the data
    string Datahash = 3;
    // length of the data
    uint32 length = 4;
    // data offset
    uint32 offset = 5;
    // data
    bytes data = 6;
}

message WritefileResponse {
    MessageData messageData = 1;

    // return code
    uint32 code = 2;
    // want offset
    uint32 offset =3;
}
