pb/pushTag.proto

syntax = "proto3";

option go_package = "./;pb";

/// tag push protocol: /kldr/tagpush/1

message T {
    string name = 1;
    string u = 2;
    repeated string phi = 3;
}

message Tag2 {
    T t = 1;
    string phi_hash = 2;
    string attest = 3;
}

message CustomTagGenResult {
    Tag2 tag = 1;
}

message IdleTagGenResult {
    Tag2 tag = 1;
    bytes sign = 2;
}

message GenErrorResult {
    uint32 code = 1;
    string msg = 2;
}

message TagPushRequest {
    oneof result {
        CustomTagGenResult ctgr = 1;
        IdleTagGenResult itgr = 2;
        GenErrorResult error = 3;
    }
}

message TagPushResponse {
    uint32 code = 1;
}