pb/tag.proto

syntax = "proto3";

option go_package = "./;pb";

//// Tag protocol

// a protocol define a set of reuqest and responses
message CustomDataTagRequest {
    string FileName   = 1;
    string CustomData = 2;
    uint64 BlockNum   = 3;
}
message CustomDataTagResponse {
    // Code indicates the result of this transfer
    uint32 Code = 1;
}

// a protocol define a set of reuqest and responses
message IdleDataTagRequest {
    uint64 file_size = 1;
    uint64 block_num = 2;
    bytes publickey = 3;
    bytes sign = 4;
}
message IdleDataTagResponse {
    uint32 Code = 1;    
}